<!DOCTYPE html>
<html>
<head>
	<title>BIODATAKU</title>
	<H1>BIODATA</H1>
	<ul type="square">
Assalamualaikum, halo semua. Perkenalkan nama saya Adinnisa Trianingsih, teman teman dan orang disekitar saya biasa memanggil saya Adin. Saya lahir di Bogor tanggal 19 Maret 2003. Saya adalah anak terakhir dari 3 bersaudara. Ini dia biodata lengkap saya
<blockquote></blockquote>
		<li>Nama	: Adinnisa Trianingsih</li>
		<li>TTL 	: Bogor, 19 Maret 2003</li>
		<li>Alamat	: Jl. Cempaka rt 03/08 No. 40 Sukahati, Cibinong, Bogor</li>
  <li>Agama : Islam</li>
  <li>Tinggi Badan : 156 cm</li>
  <li>Berat Badan : 52 kg</li>
  <li>Sekolah : SMK SMAK Bogor (2018 - 2022)</li>
<blockquote></blockquote>
Dan ini foto saya
<img src="fotosayaa.jpg" width="200">
</head>
<body>
</body>
</html>
